/*  
 Unreal Internet Relay Chat Daemon
 Copyright (C) Carsten V. Munk 2000

 NOTE: Those words are not meant to insult you (the user)
       but is meant to be a list of words so that the +G channel/user mode 
       will work properly. You can easily modify this file at your will.
       If you got words to add to this file, please mail badword messages@tspre.org

 



 
                This is some filling space, scroll down to see the words

 


 


 


 


 


*/
badword message { word "pussy"; };
badword message { word "fuck"; };
badword message { word "whore"; };
badword message { word "slut"; };
badword message { word "shit"; };
badword message { word "asshole"; };
badword message { word "bitch"; };
badword message { word "cunt"; };
badword message { word "vagina"; };
badword message { word "penis"; };
badword message { word "jackass"; };
badword message { word "*fucker*"; };
badword message { word "faggot"; };
badword message { word "fag"; };
badword message { word "horny"; };
badword message { word "gay"; };
badword message { word "dickhead"; };
badword message { word "sonuvabitch"; };
badword message { word "*fuck*"; };
badword message { word "tits"; };
