/*
 * Modules configuration stub... More work will be done on this later.
 */

loadmodule "modules/cloak";
loadmodule "modules/m_sethost";
loadmodule "modules/m_chghost";
loadmodule "modules/m_chgident";
loadmodule "modules/m_setname";
loadmodule "modules/m_setident";
loadmodule "modules/m_sdesc";
loadmodule "modules/m_svsmode";
loadmodule "modules/m_swhois";
loadmodule "modules/m_svsmotd";
loadmodule "modules/m_svsnline";
loadmodule "modules/m_who";
loadmodule "modules/m_mkpasswd";
loadmodule "modules/m_away";
loadmodule "modules/m_svsnoop";
loadmodule "modules/m_svso";
loadmodule "modules/m_svsnick";
loadmodule "modules/m_adminchat";
loadmodule "modules/m_chgname";
loadmodule "modules/m_guest";
loadmodule "modules/m_kill";
loadmodule "modules/m_lag";
loadmodule "modules/m_message";
loadmodule "modules/m_nachat";
loadmodule "modules/m_oper";
loadmodule "modules/m_pingpong";
loadmodule "modules/m_quit";
loadmodule "modules/m_rping";
loadmodule "modules/m_sendumode";
loadmodule "modules/m_sqline";
loadmodule "modules/m_tsctl";
loadmodule "modules/m_unkline";
loadmodule "modules/m_unsqline";
loadmodule "modules/m_unzline";
loadmodule "modules/m_whois";
loadmodule "modules/m_tkl";
loadmodule "modules/m_vhost";
loadmodule "modules/m_cycle";
loadmodule "modules/m_svsjoin";
loadmodule "modules/m_svspart";
loadmodule "modules/m_svswatch";
loadmodule "modules/m_svssilence";
loadmodule "modules/m_sendsno";
loadmodule "modules/m_svssno";
loadmodule "modules/m_sajoin";
loadmodule "modules/m_sapart";
loadmodule "modules/m_samode";
loadmodule "modules/m_kick";
loadmodule "modules/m_topic";
loadmodule "modules/m_invite";
loadmodule "modules/m_list";
loadmodule "modules/m_time";
loadmodule "modules/m_sjoin";
loadmodule "modules/m_svskill";
loadmodule "modules/m_pass";
loadmodule "modules/m_userhost";
loadmodule "modules/m_ison";
loadmodule "modules/m_silence";
loadmodule "modules/m_knock";
loadmodule "modules/m_umode2";
loadmodule "modules/m_squit";
loadmodule "modules/m_protoctl";
loadmodule "modules/m_addline";
loadmodule "modules/m_addomotd";
loadmodule "modules/m_wallops";
loadmodule "modules/m_admin";
loadmodule "modules/m_globops";
loadmodule "modules/m_locops";
loadmodule "modules/m_chatops";
loadmodule "modules/m_trace";
loadmodule "modules/m_netinfo";
loadmodule "modules/m_links";
loadmodule "modules/m_help";
loadmodule "modules/m_rules";
loadmodule "modules/m_close";
loadmodule "modules/m_map";
loadmodule "modules/m_eos";
loadmodule "modules/m_server";
loadmodule "modules/m_stats";
loadmodule "modules/m_svsfline";
loadmodule "modules/m_dccdeny";
loadmodule "modules/m_undccdeny";
loadmodule "modules/m_whowas";
loadmodule "modules/m_connect";
loadmodule "modules/m_dccallow";
loadmodule "modules/m_userip";
loadmodule "modules/m_nick";
loadmodule "modules/m_user";
loadmodule "modules/m_mode";
loadmodule "modules/m_watch";
loadmodule "modules/m_part";
loadmodule "modules/m_join";
loadmodule "modules/m_motd";
loadmodule "modules/m_opermotd";
loadmodule "modules/m_botmotd";
loadmodule "modules/m_lusers";
loadmodule "modules/m_names";
loadmodule "modules/m_svsnolag";
loadmodule "modules/m_addmotd";
loadmodule "modules/m_svslusers";
loadmodule "modules/m_starttls";
loadmodule "modules/m_nopost";
loadmodule "modules/m_issecure";
loadmodule "modules/m_cap";
loadmodule "modules/m_sasl";

/*
 * invite-notify capability (draft).
 *
 * This module implements support for clients which support the invite-notify
 * capability draft.
 */
loadmodule "modules/cap_invitenotify";

/*
 * Permanent channel mode (+P).
 */
loadmodule "modules/chm_permanent";
