# Copyright (c) 2009 Geek Shed Ltd
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.

/* FOR *NIX, uncomment the following 2lines: */
loadmodule "src/modules/commands.so";
loadmodule "src/modules/cloak.so";
loadmodule "src/modules/m_ircops.so";
loadmodule "src/modules/m_jumpserver.so";
loadmodule "src/modules/nocolorumode.so";
loadmodule "src/modules/nocodeschanmode.so";
loadmodule "src/modules/m_getinfo.so";
loadmodule "src/modules/m_privdeaf.so";
loadmodule "src/modules/textban.so";
loadmodule "src/modules/m_antibot.so";
/*
	All files in the /data/local directory will have to
	be edited per server
*/

include "../gs-data/gs-ircd/server.conf";
include "../gs-data/gs-ircd/ports.conf";
include "../gs-data/gs-ircd/help.conf";
include "../gs-data/gs-ircd/badwords.channel.conf";
include "../gs-data/gs-ircd/badwords.message.conf";
include "../gs-data/gs-ircd/badwords.quit.conf";
include "../gs-data/gs-ircd/spamfilter.conf";
include "../gs-data/gs-ircd/anope.conf";
include "../gs-data/gs-ircd/geekshed.network";
include "../gs-data/gs-ircd/connection.conf";
include "../gs-data/gs-ircd/olines.conf";
include "../gs-data/gs-ircd/log.conf";
include "../gs-data/gs-ircd/qlines.conf";
include "../gs-data/gs-ircd/versions.conf";
include "../gs-data/gs-ircd/links.conf";
include "../gs-data/local.conf";
